<!DOCTYPE html>
<html>
<head>
	<title>Sistema Cesar</title>
</head>
<style type="text/css">
	body{
		background-color: black;

		width: 100%;
		height: 100%

	}
	h1{
		color:white;
		text-align: center;
	}
	form{
		border:solid 2px white ;
		color:white;
		width: 300px;
		margin: 100px auto;
		text-align: center;
	}
	input{

		display: block;
		margin: 10px auto;
		width: 250px;
		
	}
</style>
<body>
	<h1>Sistema Cesar</h1>
		<form id="Login">

			<h2>Insira a Senha</h2>
			<input type="password" placeholder="Senha" id="senha">
			<input type="submit" onclick="logar(); return false">
		</form>
<script>
	
	function logar(){
		var senha=document.getElementById('senha').value;
		if(senha == '123'){
			alert('Seja Bem vindo Cesar Luiz Mendonca');
			location.href = "livrocaixa.html";
		}else{
			alert('Senha Incorreta, tente novamente');
		}
	}
</script>
</body>
</html>