<!DOCTYPE html>
<html>
<head>
	<title>Livro Caixa</title>
<style type="text/css">
	body{
		background-color: black;
		color:white;
		font-family: Arial, Verdana, sans-serif;
		

	}h1{
		text-align: center;
		font-size: 60px;
		color:red;
	}
	h2{
		font-size: 40px;
		color:white;
	}
	form{
		font-size: 30px;
		
		padding: 2px;
		margin: 2px;

	}
	form #item{
		width:600px;
		font-size: 30px;
	}
	form #valor{
		width:200px;
		
		font-size: 30px;
	}
	form #data{
		width:210px;
		
		font-size: 30px;
	}
	form #operacao{
		width:50px;
		
		font-size: 30px;
	}
	form #Salvar{
		position: absolute;
		width: 100px;
		font-size: 20px;
		padding: 2px;
		margin: 2px;
		left: 85px;
	}


	
</style>
<body>
	<h1>Livro Caixa</h1>
	<h2>Bem vindo, Cesar</h2>
	<form>
		Data: <input type="date" id="data"><br><br>
		Item: <input type="text" placeholder="Descrição" id="item">
		Valor: <input type="text" placeholder="R$" id="valor">
		D/C: <input type="list" placeholder="D/C" id="operacao"><br><br>
			 <button id="Salvar">Salvar</button>
	</form>
		

<script>
	
	function inserir(){
		var senha=document.getElementById('senha').value;
		if(senha == '123'){
			alert('Seja Bem vindo Cesar Luiz Mendonca');

		}else{
			alert('Senha Incorreta, tente novamente');
		}
	}
</script>
</body>
</html>